[gd_scene load_steps=2 format=3 uid="uid://odsmfws850qi"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_l0e2x"]

[node name="Level" type="Node2D"]
script = ExtResource("1_l0e2x")

[node name="TileParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LevelCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.7, 0.7)
